# techm

./: HELP.md  README.md  pom.xml
src/main/java/com/digital/tech/techm/: DigitalApp.java
src/main/java/com/digital/tech/techm/controller/: MainController.java
src/main/java/com/digital/tech/techm/service/: UserEntityService.java
src/main/java/com/digital/tech/techm/serviceImpl/: UserEntityServiceImpl.java
src/main/java/com/digital/tech/techm/swagger/config/: CommonConfig.java  SwaggerConfig.java
src/main/java/com/digital/tech/techm/util/: Common.java  Constants.java  CustomValidation.java
src/main/java/com/techmahi/: TechmahiApplication.java
src/main/resources/: application-test.yml  application.properties  application.yml  bootstrap.yml
src/main/resources/userswagger/: user.yml
src/test/java/com/digital/tech/techm/common/: CommonUtil.java
src/test/java/com/digital/tech/techm/controller/test/: ControllerTest.java
src/test/java/com/digital/tech/techm/service/test/: UserServiceImlTest.java
src/test/java/com/digital/tech/techm/testsuite/: Testsuite.java
src/test/java/com/techmahi/: TechmahiApplicationTests.java
